import Link from "next/link"
import { Card, CardContent } from "@/components/ui/card"
import {agencies} from "@/lib/transit";
import { getRequestContext } from "@cloudflare/next-on-pages";
import {CountdownTimer} from "@/components/countdown";
import { getKindeServerSession } from "@kinde-oss/kinde-auth-nextjs/server";
import {Button} from "@/components/ui/button";
import {KindeLogin} from "@/components/kinde";

//export const runtime = 'edge';
export const dynamic = 'force-dynamic'

// Next.js will invalidate the cache when a
// request comes in, at most once every 60 seconds.
export const revalidate = 60


export default async function Play() {
    const { env } = getRequestContext();
    // get kv
    const kv = env.routleunlimited as KVNamespace;

    const { getUser, isAuthenticated } = getKindeServerSession();

    if (!(await isAuthenticated())) {
        return (
            <div className="flex flex-col items-center justify-center h-screen text-center">
                <h1 className="text-3xl font-bold mb-4">Unauthorized</h1>
                <p className="mb-4">You must be signed in to access practice mode.</p>
                <Button variant="outline" size="sm" className="flex items-center space-x-2">
                    <KindeLogin>
                        Login
                    </KindeLogin>
                </Button>
            </div>
        );
    }
    const user = await getUser();


    // get
    const rolledbyagencies = await kv.list({prefix: 'rolledby:'});
    console.log(rolledbyagencies.keys)


    //console.log(timeReminaingKeys.keys)


    /**
     * timeReminaingKeys.keys =
     * [
     *   { name: 'dailyroute:o-9mu-mts', expiration: 1738485635 },
     *   { name: 'dailyroute:o-9q8-samtrans', expiration: 1738485625 },
     *   { name: 'dailyroute:o-c20-trimet', expiration: 1738485640 }
     * ]
     */

    /**
     * it shoudl look like this
     *
     * {
     *     "o-9mu-mts": 1738485635,
     *     "o-9q8-samtrans": 1738485625,
     *     "o-c20-trimet": 1738485640
     * }
     */


    // sort the agencies by agency.title alphabetically
    agencies.sort((a, b) => a.title.localeCompare(b.title));

    // append one of the agencies to the end of the array
    agencies.push({ title: "More coming soon!", subtitle: "", image: "/placeholder.svg", onestop: "",available: false });



    return (
        <div className="container mx-auto px-4 py-8 text-white">
            <h1 className="text-4xl font-bold mb-8">Practice!</h1>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {agencies.map((agency, index) => (
                    <Card
                        key={index}
                        className={`overflow-hidden bg-background ${agency.available ? "hover:ring-2 hover:ring-primary cursor-pointer" : "opacity-50"}`}
                    >
                        <CardContent className="p-0">
                            {agency.available ? (
                                <Link href={`/play/${agency.onestop}/practice`} className="flex items-center p-4">
                                    {/*}
                                    <Image
                                        src={agency.image || "/placeholder.svg"}
                                        alt={agency.title}
                                        width={64}
                                        height={64}
                                        className="rounded-full"
                                    />
                                    {*/}
                                </Link>
                            ) : (
                                <div className="flex items-center p-4">
                                    {/*}<Image
                                        src={agency.image || "/placeholder.svg"}
                                        alt={agency.title}
                                        width={64}
                                        height={64}
                                        className="rounded-full filter grayscale"
                                    />
                                    {*/}
                                    <div className="ml-4">
                                        <h2 className="text-xl font-semibold text-white">{agency.title}</h2>
                                        <p className="text-sm text-zinc-400">{agency.subtitle}</p>
                                    </div>
                                </div>
                            )}
                        </CardContent>
                    </Card>
                ))}
            </div>


        </div>
    )
}
